{
  "mcpServers": {
    "firecrawl": {
      "command": "npx",
      "args": ["-y", "firecrawl-mcp"],
      "env": {
        "FIRECRAWL_API_KEY": "${FIRECRAWL_API_KEY}"
      }
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_PERSONAL_ACCESS_TOKEN}"
      }
    },
    "mem0": {
      "command": "uvx",
      "args": ["mem0-mcp-server"],
      "env": {
        "MEM0_API_KEY": "${MEM0_API_KEY}",
        "MEM0_DEFAULT_USER_ID": "enterprise-agent"
      }
    },
    "dart": {
      "command": "python3",
      "args": ["-m", "src.dart.mcp_server"],
      "env": {
        "DART_API_KEY": "${DART_API_KEY}"
      }
    },
    "law": {
      "command": "python3",
      "args": ["-m", "src.law.mcp_server"],
      "env": {
        "LAW_OC": "${LAW_OC}"
      }
    }
  }
}
